# distributed-rate-limiter-redis

./: .dockerignore  .gitignore  Dockerfile  README.md  RateLimiter.sln
benchmarks/RateLimiter.Benchmarks/: Program.cs  RateLimiter.Benchmarks.csproj  RateLimiterAlgorithmBenchmarks.cs
src/RateLimiter.Api/: Program.cs  RateLimiter.Api.csproj  appsettings.Development.json  appsettings.json
src/RateLimiter.Api/Configuration/: RateLimiterIdentityOptions.cs
src/RateLimiter.Api/Extensions/: RateLimitingEndpointConventionExtensions.cs
src/RateLimiter.Api/Filters/: RateLimitEndpointFilter.cs
src/RateLimiter.Api/Identity/: DefaultRateLimitIdentityExtractor.cs  IRateLimitIdentityExtractor.cs
src/RateLimiter.Api/Middleware/: RateLimitingMiddleware.cs
src/RateLimiter.Api/Policies/: RateLimitEndpointMetadata.cs
src/RateLimiter.Api/Services/: RateLimitEvaluationService.cs  RateLimitResponseWriter.cs
src/RateLimiter.Core/Abstractions/: IRateLimiter.cs  IRateLimiterAlgorithm.cs  RateLimitAlgorithmType.cs  RateLimitComputationResult.cs  RateLimitCounters.cs  RateLimitDecision.cs  RateLimitIdentity.cs  RateLimitPolicy.cs  RateLimitRequest.cs
src/RateLimiter.Core/Algorithms/: LeakyBucketAlgorithm.cs  TokenBucketAlgorithm.cs
src/RateLimiter.Core/Metrics/: SlidingWindowRateCounter.cs  SlidingWindowSample.cs
src/RateLimiter.Infrastructure/: AssemblyInfo.cs  Class1.cs  RateLimiter.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RateLimiter.Infrastructure/Configuration/: RateLimiterInfrastructureOptions.cs
src/RateLimiter.Infrastructure/Persistence/: IRateLimitAuditLogRepository.cs  IRateLimitPolicyRepository.cs  RateLimitAuditLogEntry.cs  RateLimitAuditLogRepository.cs  RateLimitPolicyRepository.cs
src/RateLimiter.Infrastructure/Redis/: RedisRateLimitStore.cs  RedisScriptLoader.cs
src/RateLimiter.Infrastructure/Redis/Scripts/: leaky_bucket.lua  token_bucket.lua
src/RateLimiter.Infrastructure/Services/: DistributedRateLimiter.cs  PolicyWarmupHostedService.cs  RateLimitPolicyCache.cs
tests/RateLimiter.Core.Tests/: RateLimiter.Core.Tests.csproj  UnitTest1.cs
tests/RateLimiter.IntegrationTests/: RateLimiter.IntegrationTests.csproj  UnitTest1.cs
